// Place your settings in this file to overwrite default and user settings.
{
	"files.exclude": {
		"**/.git": false,
		"**/.svn": false,
		"**/.hg": false,
		"**/.DS_Store": false,
		"**/Thumbs.db": false,
		"**/CVS": false,
		"**/*.FXP": false,
		"**/*.fpt": false,
		"**/*.cdx": false,
		"**/*.pj?": false,
		"**/*.??k": false,
		"**/*.tlb": false,
		"**/*.vbr": false,
		"**/*.temp": false,
		"**/*.tmp": false,
		"**/*.fr?": false,
		"**/bootswatch": false,
		"**/bootstrap-5.1.3-dist": false,
		"**/log": false,
		"**/temp": false,
		"www/_customEnv": false,
		"www/.vscode": false,
		"**/.vscode": false,
		"**/bin": false,
		"**/*.BAK": false,
		"**/*.CDX": false,
		"**/*.TBK": false,
		"out": false
	},
	"search.exclude": {
		"out": true // set this to false to include "out" folder in search results
	},
	// Turn off tsc task auto detection since we have the necessary tasks as npm scripts
	"typescript.tsc.autoDetect": "off",
	"hide-files.files": [],
	"explorerExclude.backup": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/.DS_Store": true,
		"**/Thumbs.db": true,
		"**/CVS": true,
		"**/*.FXP": true,
		"**/*.fpt": true,
		"**/*.cdx": true,
		"**/*.pj?": true,
		"**/*.??k": true,
		"**/*.tlb": true,
		"**/*.vbr": true,
		"**/*.temp": true,
		"**/*.tmp": true,
		"**/*.fr?": true,
		"**/bootswatch": true,
		"**/bootstrap-5.1.3-dist": true,
		"**/log": true,
		"**/temp": true,
		"www/_customEnv": true,
		"www/.vscode": true,
		"**/.vscode": true,
		"**/bin": true,
		"**/*.BAK": true,
		"**/*.CDX": true,
		"**/*.TBK": true,
		"out": true
	}
}
